{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "teslem sidi hamudi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "curl": "^0.1.4",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
